-- MySQL dump 10.14  Distrib 5.5.31-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: social
-- ------------------------------------------------------
-- Server version	5.5.31-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `AssociationAct2`
--

DROP TABLE IF EXISTS `AssociationAct2`;
/*!50001 DROP VIEW IF EXISTS `AssociationAct2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `AssociationAct2` (
  `act` tinyint NOT NULL,
  `recommend` tinyint NOT NULL,
  `common` tinyint NOT NULL,
  `likeA` tinyint NOT NULL,
  `percentage` tinyint NOT NULL,
  `value` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `AssociationAct3`
--

DROP TABLE IF EXISTS `AssociationAct3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AssociationAct3` (
  `act1` varchar(50) NOT NULL,
  `act2` varchar(50) NOT NULL,
  `recommend` varchar(50) NOT NULL,
  `common` int(11) DEFAULT NULL,
  `likeAB` int(11) DEFAULT NULL,
  `percentage` float DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AssociationAct3`
--

LOCK TABLES `AssociationAct3` WRITE;
/*!40000 ALTER TABLE `AssociationAct3` DISABLE KEYS */;
/*!40000 ALTER TABLE `AssociationAct3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AssociationAct4`
--

DROP TABLE IF EXISTS `AssociationAct4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AssociationAct4` (
  `act1` varchar(50) NOT NULL,
  `act2` varchar(50) NOT NULL,
  `act3` varchar(50) NOT NULL,
  `recommend` varchar(50) NOT NULL,
  `common` int(11) DEFAULT NULL,
  `curtemAB` int(11) DEFAULT NULL,
  `percentage` float DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AssociationAct4`
--

LOCK TABLES `AssociationAct4` WRITE;
/*!40000 ALTER TABLE `AssociationAct4` DISABLE KEYS */;
/*!40000 ALTER TABLE `AssociationAct4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Like3Acts`
--

DROP TABLE IF EXISTS `Like3Acts`;
/*!50001 DROP VIEW IF EXISTS `Like3Acts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Like3Acts` (
  `act1` tinyint NOT NULL,
  `act2` tinyint NOT NULL,
  `act3` tinyint NOT NULL,
  `numb` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LikeBoth`
--

DROP TABLE IF EXISTS `LikeBoth`;
/*!50001 DROP VIEW IF EXISTS `LikeBoth`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LikeBoth` (
  `act1` tinyint NOT NULL,
  `act2` tinyint NOT NULL,
  `numb` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LikedBy`
--

DROP TABLE IF EXISTS `LikedBy`;
/*!50001 DROP VIEW IF EXISTS `LikedBy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LikedBy` (
  `culturalAct` tinyint NOT NULL,
  `numb` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `MaxLike3Acts`
--

DROP TABLE IF EXISTS `MaxLike3Acts`;
/*!50001 DROP VIEW IF EXISTS `MaxLike3Acts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `MaxLike3Acts` (
  `maximum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `MaxLikedBy`
--

DROP TABLE IF EXISTS `MaxLikedBy`;
/*!50001 DROP VIEW IF EXISTS `MaxLikedBy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `MaxLikedBy` (
  `maximum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `act`
--

DROP TABLE IF EXISTS `act`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act` (
  `actor` varchar(50) NOT NULL,
  `movie` varchar(50) NOT NULL,
  PRIMARY KEY (`actor`,`movie`),
  KEY `movie` (`movie`),
  CONSTRAINT `act_ibfk_1` FOREIGN KEY (`actor`) REFERENCES `actor` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `act_ibfk_2` FOREIGN KEY (`movie`) REFERENCES `movie` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act`
--

LOCK TABLES `act` WRITE;
/*!40000 ALTER TABLE `act` DISABLE KEYS */;
/*!40000 ALTER TABLE `act` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actor`
--

DROP TABLE IF EXISTS `actor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actor` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actor`
--

LOCK TABLES `actor` WRITE;
/*!40000 ALTER TABLE `actor` DISABLE KEYS */;
/*!40000 ALTER TABLE `actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `band`
--

DROP TABLE IF EXISTS `band`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `band` (
  `name` varchar(50) NOT NULL,
  `location` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `location` (`location`),
  CONSTRAINT `band_ibfk_1` FOREIGN KEY (`name`) REFERENCES `culturalAct` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `band_ibfk_2` FOREIGN KEY (`location`) REFERENCES `country` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `band`
--

LOCK TABLES `band` WRITE;
/*!40000 ALTER TABLE `band` DISABLE KEYS */;
/*!40000 ALTER TABLE `band` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `name` varchar(50) NOT NULL,
  `country` varchar(10) NOT NULL,
  PRIMARY KEY (`name`),
  KEY `country` (`country`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`country`) REFERENCES `country` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `common_genre`
--

DROP TABLE IF EXISTS `common_genre`;
/*!50001 DROP VIEW IF EXISTS `common_genre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `common_genre` (
  `act1` tinyint NOT NULL,
  `act2` tinyint NOT NULL,
  `common` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `culturalAct`
--

DROP TABLE IF EXISTS `culturalAct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `culturalAct` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `culturalAct`
--

LOCK TABLES `culturalAct` WRITE;
/*!40000 ALTER TABLE `culturalAct` DISABLE KEYS */;
/*!40000 ALTER TABLE `culturalAct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct`
--

DROP TABLE IF EXISTS `direct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direct` (
  `director` varchar(50) NOT NULL,
  `movie` varchar(50) NOT NULL,
  PRIMARY KEY (`director`,`movie`),
  KEY `movie` (`movie`),
  CONSTRAINT `direct_ibfk_1` FOREIGN KEY (`director`) REFERENCES `director` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `direct_ibfk_2` FOREIGN KEY (`movie`) REFERENCES `movie` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direct`
--

LOCK TABLES `direct` WRITE;
/*!40000 ALTER TABLE `direct` DISABLE KEYS */;
/*!40000 ALTER TABLE `direct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `director`
--

DROP TABLE IF EXISTS `director`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `director` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `director`
--

LOCK TABLES `director` WRITE;
/*!40000 ALTER TABLE `director` DISABLE KEYS */;
/*!40000 ALTER TABLE `director` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `know`
--

DROP TABLE IF EXISTS `know`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `know` (
  `person` varchar(50) NOT NULL,
  `colleague` varchar(50) NOT NULL,
  PRIMARY KEY (`person`,`colleague`),
  KEY `colleague` (`colleague`),
  CONSTRAINT `know_ibfk_1` FOREIGN KEY (`person`) REFERENCES `person` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `know_ibfk_2` FOREIGN KEY (`colleague`) REFERENCES `person` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `know`
--

LOCK TABLES `know` WRITE;
/*!40000 ALTER TABLE `know` DISABLE KEYS */;
/*!40000 ALTER TABLE `know` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `knownBy`
--

DROP TABLE IF EXISTS `knownBy`;
/*!50001 DROP VIEW IF EXISTS `knownBy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `knownBy` (
  `colleague` tinyint NOT NULL,
  `numero` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `knownByView`
--

DROP TABLE IF EXISTS `knownByView`;
/*!50001 DROP VIEW IF EXISTS `knownByView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `knownByView` (
  `colleague` tinyint NOT NULL,
  `numb` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `like`
--

DROP TABLE IF EXISTS `like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `like` (
  `person` varchar(50) NOT NULL,
  `culturalAct` varchar(50) NOT NULL,
  `rating` int(11) NOT NULL,
  PRIMARY KEY (`person`,`culturalAct`),
  KEY `culturalAct` (`culturalAct`),
  CONSTRAINT `like_ibfk_1` FOREIGN KEY (`person`) REFERENCES `person` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `like_ibfk_2` FOREIGN KEY (`culturalAct`) REFERENCES `culturalAct` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like`
--

LOCK TABLES `like` WRITE;
/*!40000 ALTER TABLE `like` DISABLE KEYS */;
/*!40000 ALTER TABLE `like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `linkPeopleView`
--

DROP TABLE IF EXISTS `linkPeopleView`;
/*!50001 DROP VIEW IF EXISTS `linkPeopleView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `linkPeopleView` (
  `colleague` tinyint NOT NULL,
  `recommend` tinyint NOT NULL,
  `common` tinyint NOT NULL,
  `knowA` tinyint NOT NULL,
  `percentage` tinyint NOT NULL,
  `value` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `maxKnowView`
--

DROP TABLE IF EXISTS `maxKnowView`;
/*!50001 DROP VIEW IF EXISTS `maxKnowView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `maxKnowView` (
  `maximum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `name` varchar(50) NOT NULL,
  `plot` varchar(500) NOT NULL,
  `IMDBrating` float NOT NULL,
  `IMDBvotes` int(11) NOT NULL,
  PRIMARY KEY (`name`),
  CONSTRAINT `movie_ibfk_1` FOREIGN KEY (`name`) REFERENCES `culturalAct` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musician`
--

DROP TABLE IF EXISTS `musician`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `musician` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musician`
--

LOCK TABLES `musician` WRITE;
/*!40000 ALTER TABLE `musician` DISABLE KEYS */;
/*!40000 ALTER TABLE `musician` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participate`
--

DROP TABLE IF EXISTS `participate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participate` (
  `musician` varchar(50) NOT NULL,
  `band` varchar(50) NOT NULL,
  PRIMARY KEY (`musician`,`band`),
  KEY `band` (`band`),
  CONSTRAINT `participate_ibfk_1` FOREIGN KEY (`musician`) REFERENCES `musician` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `participate_ibfk_2` FOREIGN KEY (`band`) REFERENCES `band` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participate`
--

LOCK TABLES `participate` WRITE;
/*!40000 ALTER TABLE `participate` DISABLE KEYS */;
/*!40000 ALTER TABLE `participate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `uri` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `hometown` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uri`),
  KEY `hometown` (`hometown`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`hometown`) REFERENCES `city` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `similar`
--

DROP TABLE IF EXISTS `similar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `similar` (
  `band` varchar(50) NOT NULL,
  `similar` varchar(50) NOT NULL,
  PRIMARY KEY (`band`,`similar`),
  KEY `similar` (`similar`),
  CONSTRAINT `similar_ibfk_1` FOREIGN KEY (`band`) REFERENCES `band` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `similar_ibfk_2` FOREIGN KEY (`similar`) REFERENCES `band` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `similar`
--

LOCK TABLES `similar` WRITE;
/*!40000 ALTER TABLE `similar` DISABLE KEYS */;
/*!40000 ALTER TABLE `similar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS `style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `style` (
  `category` varchar(50) NOT NULL,
  `culturalAct` varchar(50) NOT NULL,
  PRIMARY KEY (`category`,`culturalAct`),
  KEY `culturalAct` (`culturalAct`),
  CONSTRAINT `style_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `style_ibfk_2` FOREIGN KEY (`culturalAct`) REFERENCES `culturalAct` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES `style` WRITE;
/*!40000 ALTER TABLE `style` DISABLE KEYS */;
/*!40000 ALTER TABLE `style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `AssociationAct2`
--

/*!50001 DROP TABLE IF EXISTS `AssociationAct2`*/;
/*!50001 DROP VIEW IF EXISTS `AssociationAct2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `AssociationAct2` AS select `a`.`culturalAct` AS `act`,`b`.`culturalAct` AS `recommend`,count(0) AS `common`,`c`.`numb` AS `likeA`,((100 * count(0)) / `c`.`numb`) AS `percentage`,((`c`.`numb` / `m`.`maximum`) + ((2 * count(0)) / `c`.`numb`)) AS `value` from (((`like` `a` join `like` `b`) join `LikedBy` `c`) join `MaxLikedBy` `m`) where ((`a`.`person` = `b`.`person`) and (`a`.`culturalAct` <> `b`.`culturalAct`) and (`c`.`culturalAct` = `a`.`culturalAct`)) group by `a`.`culturalAct`,`b`.`culturalAct` having ((count(0) > 2) and (`c`.`numb` <> count(0))) order by ((`c`.`numb` / `m`.`maximum`) + ((2 * count(0)) / `c`.`numb`)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Like3Acts`
--

/*!50001 DROP TABLE IF EXISTS `Like3Acts`*/;
/*!50001 DROP VIEW IF EXISTS `Like3Acts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Like3Acts` AS select `a`.`culturalAct` AS `act1`,`b`.`culturalAct` AS `act2`,`c`.`culturalAct` AS `act3`,count(0) AS `numb` from ((`like` `a` join `like` `b`) join `like` `c`) where ((`a`.`person` = `b`.`person`) and (`a`.`person` = `c`.`person`) and (`a`.`culturalAct` <> `b`.`culturalAct`) and (`a`.`culturalAct` <> `c`.`culturalAct`) and (`b`.`culturalAct` <> `c`.`culturalAct`)) group by `a`.`culturalAct`,`b`.`culturalAct`,`c`.`culturalAct` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LikeBoth`
--

/*!50001 DROP TABLE IF EXISTS `LikeBoth`*/;
/*!50001 DROP VIEW IF EXISTS `LikeBoth`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LikeBoth` AS select `a`.`culturalAct` AS `act1`,`b`.`culturalAct` AS `act2`,count(0) AS `numb` from (`like` `a` join `like` `b`) where ((`a`.`person` = `b`.`person`) and (`a`.`culturalAct` <> `b`.`culturalAct`)) group by `a`.`culturalAct`,`b`.`culturalAct` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LikedBy`
--

/*!50001 DROP TABLE IF EXISTS `LikedBy`*/;
/*!50001 DROP VIEW IF EXISTS `LikedBy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LikedBy` AS select `like`.`culturalAct` AS `culturalAct`,count(0) AS `numb` from `like` group by `like`.`culturalAct` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MaxLike3Acts`
--

/*!50001 DROP TABLE IF EXISTS `MaxLike3Acts`*/;
/*!50001 DROP VIEW IF EXISTS `MaxLike3Acts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MaxLike3Acts` AS select max(`Like3Acts`.`numb`) AS `maximum` from `Like3Acts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MaxLikedBy`
--

/*!50001 DROP TABLE IF EXISTS `MaxLikedBy`*/;
/*!50001 DROP VIEW IF EXISTS `MaxLikedBy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MaxLikedBy` AS select max(`LikedBy`.`numb`) AS `maximum` from `LikedBy` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `common_genre`
--

/*!50001 DROP TABLE IF EXISTS `common_genre`*/;
/*!50001 DROP VIEW IF EXISTS `common_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `common_genre` AS select `s1`.`culturalAct` AS `act1`,`s2`.`culturalAct` AS `act2`,count(0) AS `common` from (`style` `s1` join `style` `s2`) where ((`s1`.`culturalAct` <> `s2`.`culturalAct`) and (`s1`.`category` = `s2`.`category`)) group by `s1`.`culturalAct`,`s2`.`culturalAct` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `knownBy`
--

/*!50001 DROP TABLE IF EXISTS `knownBy`*/;
/*!50001 DROP VIEW IF EXISTS `knownBy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `knownBy` AS select `know`.`colleague` AS `colleague`,count(0) AS `numero` from `know` group by `know`.`colleague` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `knownByView`
--

/*!50001 DROP TABLE IF EXISTS `knownByView`*/;
/*!50001 DROP VIEW IF EXISTS `knownByView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `knownByView` AS select `know`.`colleague` AS `colleague`,count(0) AS `numb` from `know` group by `know`.`colleague` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `linkPeopleView`
--

/*!50001 DROP TABLE IF EXISTS `linkPeopleView`*/;
/*!50001 DROP VIEW IF EXISTS `linkPeopleView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `linkPeopleView` AS select `a`.`colleague` AS `colleague`,`b`.`colleague` AS `recommend`,count(0) AS `common`,`c`.`numb` AS `knowA`,(count(0) / `c`.`numb`) AS `percentage`,((`c`.`numb` / `m`.`maximum`) + ((1.5 * count(0)) / `c`.`numb`)) AS `value` from (((`know` `a` join `know` `b`) join `knownByView` `c`) join `maxKnowView` `m`) where ((`a`.`person` = `b`.`person`) and (`a`.`colleague` <> `b`.`colleague`) and (`c`.`colleague` = `a`.`colleague`)) group by `a`.`colleague`,`b`.`colleague` having ((count(0) > 3) and (`c`.`numb` <> count(0))) order by ((`c`.`numb` / `m`.`maximum`) + ((1.5 * count(0)) / `c`.`numb`)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `maxKnowView`
--

/*!50001 DROP TABLE IF EXISTS `maxKnowView`*/;
/*!50001 DROP VIEW IF EXISTS `maxKnowView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `maxKnowView` AS select max(`knownByView`.`numb`) AS `maximum` from `knownByView` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-06-12 13:21:12
